{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console",
        "restrictedToMinimumLevel": "Debug"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Logs/APITemplate/log.ndjson",
          "rollingInterval": 3,
          "retainedFileCountLimit": 10,
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": [ "WithThreadId", "FromLogContext" ]
  }
}
